WORDPRESS_DB_HOST=db
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_NAME=exampledb
MYSQL_PASSWORD=examplepass
MYSQL_USER=exampleuser
MYSQL_DATABASE=exampledb
MYSQL_RANDOM_ROOT_PASSWORD='1'

PMA_HOST=db
PMA_PORT=3306
